<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" ></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      
    }

  </style>

  <script>
      function setTime(){
        const date=new Date();

        var sec=date.getSeconds();
        var sec_deg=(sec/60)*360+90;
        const sec_hand=document.querySelector(".second-hand");
        sec_hand.style.transform=`rotate(${sec_deg}deg)`;
        console.log(date.getSeconds());

        var min=date.getMinutes();
        var min_deg=(min/60)*360+(sec/60)*6+90;
        const min_hand=document.querySelector(".min-hand");
        min_hand.style.transform=`rotate(${min_deg}deg)`;

        var hour=date.getHours();
        var hour_deg=(hour/12)*360+(min/60)*30+90;
        const hour_hand=document.querySelector(".hour-hand");
        hour_hand.style.transform=`rotate(${hour_deg}deg)`;

      }
      setInterval(setTime,1000);
  </script>
</body>
</html>
